<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>
        body {
            height: 97vh;
            background-size: 100% 100%;
            background-image: url(https://github.com/gustavoguanabara/html-css/blob/master/desafios/modulo-02/d011/imagens/espaco.jpg?raw=true);
            background-size: cover;
            background-attachment: fixed;
        }

        #conteudo {
            height: 97vh;
            background-image: url(https://github.com/gustavoguanabara/html-css/blob/master/desafios/modulo-02/d011/imagens/astronauta.png?raw=true);
            background-repeat: no-repeat;
            background-position: center center;
        
        }
    </style>
</head>
<body>
    <main id="container">
        <div id="conteudo">

        </div>
    </main>
</body>
</html>