<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center / cover no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aut, obcaecati blanditiis praesentium explicabo fugiat dignissimos at deserunt facilis architecto autem. Modi amet earum quos unde vero maiores commodi eveniet.
        Dolor, doloremque pariatur minima alias sapiente perferendis similique magnam laborum et fugiat corrupti qui. Minus provident, sed odit totam, perspiciatis consequatur doloremque modi quasi explicabo magnam distinctio? Esse, nostrum beatae!
        Et fuga quisquam ratione natus quis ad dolores iure, laudantium ut mollitia sint provident hic. Aliquam dolor ipsum voluptatibus consectetur possimus beatae? Optio, voluptatibus iure. Provident, expedita quidem! Ullam, laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias enim quisquam, quos voluptas nobis, ad ea unde consequuntur quia, beatae explicabo? Commodi adipisci culpa deserunt sed vitae totam quasi expedita!
        Molestiae illo quisquam a commodi, fugiat ducimus, vero ad libero adipisci veritatis dicta dolores voluptate. Repellat corrupti iste, dolorem doloremque ex, beatae aliquid voluptatibus nesciunt quisquam veritatis, atque possimus dolore.
        Aut doloribus ad necessitatibus unde fuga iure et consectetur eum maxime neque rerum excepturi, aliquam nemo deserunt dolores, atque, temporibus debitis inventore. Vero laudantium, explicabo culpa dolor alias porro rem.
        Eveniet sint ipsum eius molestiae? Corporis velit dolor itaque et non, atque quasi perspiciatis iste vero! Eveniet sequi nihil ex, aperiam nostrum, quia voluptates minus distinctio nobis facilis reprehenderit ducimus?
        Fugit quae accusamus necessitatibus corporis obcaecati exercitationem, est labore laudantium quia laborum. Distinctio corporis pariatur obcaecati sed illo at saepe cumque ducimus quas, eos eligendi ad deleniti sapiente beatae. Id! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ea quisquam corrupti veniam quae. Dolorem, eaque nemo! Eligendi ea officia officiis illum quam est molestiae laboriosam cupiditate? Recusandae, culpa aperiam.
        Et ut consectetur possimus ad doloremque numquam velit repellendus perferendis ab? Facere culpa dignissimos voluptas. Laborum distinctio nihil, quis molestias minus reprehenderit in ea debitis. Odit blanditiis eaque facilis nesciunt!
        Quis corrupti natus, laboriosam, iusto officia fuga possimus magni officiis rem qui eligendi commodi accusantium numquam, itaque earum assumenda ut ipsa quos est architecto voluptate quas voluptates exercitationem rerum? Reiciendis.
        Quis hic nihil excepturi consectetur obcaecati accusamus deserunt vel error. Similique aliquid hic nulla, eos porro minima voluptatem et veritatis alias assumenda cupiditate enim dicta deleniti officiis voluptates reprehenderit facilis!
        Consequatur illo eaque quod laboriosam! Maxime sequi facere omnis nobis odio voluptas impedit perspiciatis asperiores laborum veritatis nisi tempora quasi, fuga ratione sint? Doloremque ullam aperiam sequi porro quod fugit.</p>
    </main>
</body>
</html>